<tasks_inventory>
  <task name="MEPInit" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="20"/>
  </task>

  <task name="FileProd0" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="30"/>
  </task>

  <task name="HLT1" user="online" group="onliners" instances="NUMBER_OF_INSTANCES">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	        value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="30"/>
    <timeout action="load"	value="30"/>
    <timeout action="configure"	value="50"/>
  </task>

  <comment>
  <task name="Writer" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-taskinfo"	value="${ARCHITECTURE}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="Receiver" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-taskinfo"	value="${ARCHITECTURE}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="Sender" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-taskinfo"	value="${ARCHITECTURE}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="EventSrv" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-taskinfo"	value="${ARCHITECTURE}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="PassthroughNet" user="online" group="onliners">
    <command>runTestBeam.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-taskinfo"	value="${ARCHITECTURE}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logFT.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logFT.fifo"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>
  </comment>

</tasks_inventory>
