<tasks_inventory>

  <task name="MBM" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="../options/MBM.opts"/>
    <argument name="-class"     value="Class0"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
  </task>

  <task name="MDFProd" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="../options/MDFProd.opts"/>
    <argument name="-class"     value="Class2"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="30"/>
  </task>

  <task name="Receiver" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-taskinfo"	value="${ARCHITECTURE}"/>
    <argument name="-options"	value="../options/Receiver.opts"/>
    <argument name="-class"     value="Class1"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	        value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="Monitor" user="online" group="onliners" instances="NUMBER_OF_INSTANCES">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="Monitor.py"/>
    <argument name="-class"     value="Class1"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="30"/>
    <timeout action="load"	value="30"/>
  </task>

  <task name="Sender0" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-class"     value="Class2"/>
    <argument name="-options"	value="../options/Sender.opts"/>
    <argument name="-environ"	value="NODE_RECEIVER=${PARTITION}_${NODE}_Receiver_0"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	        value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="Sender1" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-class"     value="Class2"/>
    <argument name="-options"	value="../options/Sender.opts"/>
    <argument name="-environ"	value="NODE_RECEIVER=${PARTITION}_${NODE}_Receiver_0"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	        value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="Sender2" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-class"     value="Class2"/>
    <argument name="-options"	value="../options/Sender.opts"/>
    <argument name="-environ"	value="NODE_RECEIVER=${PARTITION}_${NODE}_Receiver_0"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	        value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>

  <task name="RcvMoni" user="online" group="onliners" instances="NUMBER_OF_INSTANCES">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="RcvMonitor.py"/>
    <argument name="-class"     value="Class1"/>
    <argument name="-options"	value="RcvMonitor.py"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="30"/>
    <timeout action="load"	value="30"/>
  </task>
</tasks_inventory>
