<tasks_inventory>

  <task name="MBMEvents" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="${TESTBEAM_DIR}/options/MBMEvents.opts"/>
    <argument name="-class"     value="Class0"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="Reader" user="online" group="onliners" instances="1">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="${TESTBEAM_DIR}/options/FPGAReader.opts"/>
    <argument name="-class"     value="Class2"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="EventSrv" user="online" group="onliners" instances="1">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="../../Online/FarmConfig/options/EventSrv.opts"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="MBMInput" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="${TESTBEAM_DIR}/options/MBMInput.opts"/>
    <argument name="-class"     value="Class0"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="EventReq" user="online" group="onliners" instances="1">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="../../Online/FarmConfig/options/EventReq.opts"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="FPGAFeed" user="online" group="onliners" instances="1">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="../options/DummyConsumer.opts"/>
    <argument name="-class"     value="Class1"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

</tasks_inventory>
