<tasks_inventory>

  <task name="AlignIterator" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"        value="${NAME}"/>
    <argument name="-runinfo"     value="${RUNINFO}"/>
    <argument name="-partition"   value="${PARTITION}"/>
    <argument name="-script"      value="/group/online/dataflow/cmtuser/ONLINE_v7r15/Online/FarmConfig/job/IterateVPHalvesModules.sh"/>
    <argument name="-class"       value="Class1"/>
    <argument name="-application" value="Online::OnlineApplication"/>
    <fmcparam name="utgid"        value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"           value="${TESTBEAM_DIR}/job"/>
    <timeout  action="configure"  value="30"/>
    <timeout  action="start"      value="20"/>
    <timeout  action="Any"        value="20"/>
  </task>

<!--
  <task name="AlignWorker" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"        value="${NAME}"/>
    <argument name="-runinfo"     value="${RUNINFO}"/>
    <argument name="-partition"   value="${PARTITION}"/>
    <argument name="-script"      value="/group/online/dataflow/cmtuser/ONLINE_v7r15/Online/FarmConfig/job/AlignVPHalvesModules.sh"/>
    <argument name="-class"       value="Class1"/>
    <argument name="-application" value="Online::OnlineEventApp"/>
    <fmcparam name="utgid"        value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"           value="${TESTBEAM_DIR}/job"/>
    <timeout  action="configure"  value="120"/>
    <timeout  action="start"      value="40"/>
    <timeout  action="Any"        value="20"/>
  </task>




  <task name="AlignWorker" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"        value="${NAME}"/>
    <argument name="-runinfo"     value="${RUNINFO}"/>
    <argument name="-partition"   value="${PARTITION}"/>
    <argument name="-options"     value="${FARMCONFIGROOT}/job/AlignmentTest.py"/>
    <argument name="-class"       value="Class1"/>
    <argument name="-application" value="Online::OnlineEventApp"/>
    <fmcparam name="utgid"        value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"           value="${TESTBEAM_DIR}/job"/>
    <timeout  action="Any"        value="20"/>
  </task>

  <task name="AlignDriver" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"        value="${NAME}"/>
    <argument name="-runinfo"     value="${RUNINFO}"/>
    <argument name="-partition"   value="${PARTITION}"/>
    <argument name="-options"     value="${FARMCONFIGROOT}/job/AlignmentTest.py"/>
    <argument name="-class"       value="Class1"/>
    <argument name="-application" value="Online::OnlineApplication"/>
    <fmcparam name="utgid"        value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"           value="${TESTBEAM_DIR}/job"/>
    <timeout  action="Any"        value="20"/>
  </task>

  <task name="AlignAdder" user="online" group="onliners">
    <command>runFarmTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-environ"	value="ARCHITECTURE=${ARCHITECTURE}"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	value="/group/online/dataflow/scripts"/>
    <fmcparam name="stdout"	value="/tmp/logGaudi.fifo"/>
    <fmcparam name="stderr"	value="/tmp/logGaudi.fifo"/>
    <timeout action="Any"	value="20"/>
  </task>
-->
</tasks_inventory>
