<TaskInventory>
  <NodeList name="EBSCIFI">
    <Name>EBSCIFI</Name>
    <Node name="SAEB01"   type="EventBuilder"/>
    <Node name="SAEB02"   type="EventBuilder"/>
    <Node name="SAEB03"   type="EventBuilder"/>
    <Node name="SAEB04"   type="EventBuilder"/>
    <Node name="SAEB05"   type="EventBuilder"/>
    <Node name="SAEB06"   type="EventBuilder"/>
    <Node name="SAEB07"   type="EventBuilder"/>
    <Node name="SAEB08"   type="EventBuilder"/>
    <Node name="SAEB09"   type="EventBuilder"/>
    <Node name="SAEB10"   type="EventBuilder"/>
    <Node name="SAEB11"   type="EventBuilder"/>
    <Node name="SAEB12"   type="EventBuilder"/>
    <Node name="SAEB13"   type="EventBuilder"/>
    <Node name="SAEB14"   type="EventBuilder"/>
    <Node name="SAEB15"   type="EventBuilder"/>
    <Node name="SAEB16"   type="EventBuilder"/>
    <Node name="SAEB17"   type="EventBuilder"/>
    <Node name="SAEB18"   type="EventBuilder"/>
    <Node name="SAEB19"   type="EventBuilder"/>
    <Node name="SAEB20"   type="EventBuilder"/>
    <Node name="SAEB21"   type="EventBuilder"/>
    <Node name="SAEB22"   type="EventBuilder"/>
    <Node name="SAEB23"   type="EventBuilder"/>
    <Node name="SAEB24"   type="EventBuilder"/>

    <Node name="SCEB01"   type="EventBuilder"/>
    <Node name="SCEB02"   type="EventBuilder"/>
    <Node name="SCEB03"   type="EventBuilder"/>
    <Node name="SCEB04"   type="EventBuilder"/>
    <Node name="SCEB05"   type="EventBuilder"/>
    <Node name="SCEB06"   type="EventBuilder"/>
    <Node name="SCEB07"   type="EventBuilder"/>
    <Node name="SCEB08"   type="EventBuilder"/>
    <Node name="SCEB09"   type="EventBuilder"/>
    <Node name="SCEB10"   type="EventBuilder"/>
    <Node name="SCEB11"   type="EventBuilder"/>
    <Node name="SCEB12"   type="EventBuilder"/>
    <Node name="SCEB13"   type="EventBuilder"/>
    <Node name="SCEB14"   type="EventBuilder"/>
    <Node name="SCEB15"   type="EventBuilder"/>
    <Node name="SCEB16"   type="EventBuilder"/>
    <Node name="SCEB17"   type="EventBuilder"/>
    <Node name="SCEB18"   type="EventBuilder"/>
    <Node name="SCEB19"   type="EventBuilder"/>
    <Node name="SCEB20"   type="EventBuilder"/>
    <Node name="SCEB21"   type="EventBuilder"/>
    <Node name="SCEB22"   type="EventBuilder"/>
    <Node name="SCEB23"   type="EventBuilder"/>
    <Node name="SCEB24"   type="EventBuilder"/>

  </NodeList>
</TaskInventory>
