<TaskInventory>
  <NodeList name="ECS03">
   <Name>ECS03</Name>
<!--
   <Node name="ecs01">
     <TaskList name="FMC"/>
     <Task name="TANServ"/>
   </Node>
   <Node name="ecs04"   type="ECS04Node"/>
-->
   <Node name="ECS03"   type="PublisherNode"/>
  </NodeList>
</TaskInventory>
