<TaskInventory>
   <NodeList name="HLT236">
   <Name>HLT236</Name>
   <Node name="HLT236"     type="HLTControl"/>
   <Node name="HLT23601"   type="HLTWorker"/>
   <Node name="HLT23602"   type="HLTWorker"/>
   <Node name="HLT23603"   type="HLTWorker"/>
   <Node name="HLT23604"   type="HLTWorker"/>
   <Node name="HLT23605"   type="HLTWorker"/>
   <Node name="HLT23606"   type="HLTWorker"/>
   <Node name="HLT23607"   type="HLTWorker"/>
   <Node name="HLT23608"   type="HLTWorker"/>
   <Node name="HLT23609"   type="HLTWorker"/>
   <Node name="HLT23610"   type="HLTWorker"/>
   <Node name="HLT23611"   type="HLTWorker"/>
   <Node name="HLT23612"   type="HLTWorker"/>
   <Node name="HLT23613"   type="HLTWorker"/>
   <Node name="HLT23614"   type="HLTWorker"/>
   <Node name="HLT23615"   type="HLTWorker"/>
   <Node name="HLT23616"   type="HLTWorker"/>
   <Node name="HLT23617"   type="HLTWorker"/>
   <Node name="HLT23618"   type="HLTWorker"/>
   <Node name="HLT23619"   type="HLTWorker"/>
   <Node name="HLT23620"   type="HLTWorker"/>
   <Node name="HLT23621"   type="HLTWorker"/>
   <Node name="HLT23622"   type="HLTWorker"/>
   <Node name="HLT23623"   type="HLTWorker"/>
   <Node name="HLT23624"   type="HLTWorker"/>
   <Node name="HLT23625"   type="HLTWorker"/>
   <Node name="HLT23626"   type="HLTWorker"/>
   <Node name="HLT23627"   type="HLTWorker"/>
   <Node name="HLT23628"   type="HLTWorker"/>
   <Node name="HLT23629"   type="HLTWorker"/>
   <Node name="HLT23630"   type="HLTWorker"/>
   <Node name="HLT23631"   type="HLTWorker"/>
   <Node name="HLT23632"   type="HLTWorker"/>
   <Node name="HLT23633"   type="HLTWorker"/>
   <Node name="HLT23634"   type="HLTWorker"/>
   <Node name="HLT23635"   type="HLTWorker"/>
   <Node name="HLT23636"   type="HLTWorker"/>
   <Node name="HLT23637"   type="HLTWorker"/>
   <Node name="HLT23638"   type="HLTWorker"/>
   <Node name="HLT23639"   type="HLTWorker"/>
   <Node name="HLT23640"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

