<TaskInventory>
   <NodeList name="HLT240">
   <Name>HLT240</Name>
   <Node name="HLT240"     type="HLTControl"/>
   <Node name="HLT24001"   type="HLTWorker"/>
   <Node name="HLT24002"   type="HLTWorker"/>
   <Node name="HLT24003"   type="HLTWorker"/>
   <Node name="HLT24004"   type="HLTWorker"/>
   <Node name="HLT24005"   type="HLTWorker"/>
   <Node name="HLT24006"   type="HLTWorker"/>
   <Node name="HLT24007"   type="HLTWorker"/>
   <Node name="HLT24008"   type="HLTWorker"/>
   <Node name="HLT24009"   type="HLTWorker"/>
   <Node name="HLT24010"   type="HLTWorker"/>
   <Node name="HLT24011"   type="HLTWorker"/>
   <Node name="HLT24012"   type="HLTWorker"/>
   <Node name="HLT24013"   type="HLTWorker"/>
   <Node name="HLT24014"   type="HLTWorker"/>
   <Node name="HLT24015"   type="HLTWorker"/>
   <Node name="HLT24016"   type="HLTWorker"/>
   <Node name="HLT24017"   type="HLTWorker"/>
   <Node name="HLT24018"   type="HLTWorker"/>
   <Node name="HLT24019"   type="HLTWorker"/>
   <Node name="HLT24020"   type="HLTWorker"/>
   <Node name="HLT24021"   type="HLTWorker"/>
   <Node name="HLT24022"   type="HLTWorker"/>
   <Node name="HLT24023"   type="HLTWorker"/>
   <Node name="HLT24024"   type="HLTWorker"/>
   <Node name="HLT24025"   type="HLTWorker"/>
   <Node name="HLT24026"   type="HLTWorker"/>
   <Node name="HLT24027"   type="HLTWorker"/>
   <Node name="HLT24028"   type="HLTWorker"/>
   <Node name="HLT24029"   type="HLTWorker"/>
   <Node name="HLT24030"   type="HLTWorker"/>
   <Node name="HLT24031"   type="HLTWorker"/>
   <Node name="HLT24032"   type="HLTWorker"/>
   <Node name="HLT24033"   type="HLTWorker"/>
   <Node name="HLT24034"   type="HLTWorker"/>
   <Node name="HLT24035"   type="HLTWorker"/>
   <Node name="HLT24036"   type="HLTWorker"/>
   <Node name="HLT24037"   type="HLTWorker"/>
   <Node name="HLT24038"   type="HLTWorker"/>
   <Node name="HLT24039"   type="HLTWorker"/>
   <Node name="HLT24040"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

