<TaskInventory>
   <NodeList name="HLT228">
   <Name>HLT228</Name>
   <Node name="HLT228"     type="HLTControl"/>
   <Node name="HLT22801"   type="HLTWorker"/>
   <Node name="HLT22802"   type="HLTWorker"/>
   <Node name="HLT22803"   type="HLTWorker"/>
   <Node name="HLT22804"   type="HLTWorker"/>
   <Node name="HLT22805"   type="HLTWorker"/>
   <Node name="HLT22806"   type="HLTWorker"/>
   <Node name="HLT22807"   type="HLTWorker"/>
   <Node name="HLT22808"   type="HLTWorker"/>
   <Node name="HLT22809"   type="HLTWorker"/>
   <Node name="HLT22810"   type="HLTWorker"/>
   <Node name="HLT22811"   type="HLTWorker"/>
   <Node name="HLT22812"   type="HLTWorker"/>
   <Node name="HLT22813"   type="HLTWorker"/>
   <Node name="HLT22814"   type="HLTWorker"/>
   <Node name="HLT22815"   type="HLTWorker"/>
   <Node name="HLT22816"   type="HLTWorker"/>
   <Node name="HLT22817"   type="HLTWorker"/>
   <Node name="HLT22818"   type="HLTWorker"/>
   <Node name="HLT22819"   type="HLTWorker"/>
   <Node name="HLT22820"   type="HLTWorker"/>
   <Node name="HLT22821"   type="HLTWorker"/>
   <Node name="HLT22822"   type="HLTWorker"/>
   <Node name="HLT22823"   type="HLTWorker"/>
   <Node name="HLT22824"   type="HLTWorker"/>
   <Node name="HLT22825"   type="HLTWorker"/>
   <Node name="HLT22826"   type="HLTWorker"/>
   <Node name="HLT22827"   type="HLTWorker"/>
   <Node name="HLT22828"   type="HLTWorker"/>
   <Node name="HLT22829"   type="HLTWorker"/>
   <Node name="HLT22830"   type="HLTWorker"/>
   <Node name="HLT22831"   type="HLTWorker"/>
   <Node name="HLT22832"   type="HLTWorker"/>
   <Node name="HLT22833"   type="HLTWorker"/>
   <Node name="HLT22834"   type="HLTWorker"/>
   <Node name="HLT22835"   type="HLTWorker"/>
   <Node name="HLT22836"   type="HLTWorker"/>
   <Node name="HLT22837"   type="HLTWorker"/>
   <Node name="HLT22838"   type="HLTWorker"/>
   <Node name="HLT22839"   type="HLTWorker"/>
   <Node name="HLT22840"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

