<TaskInventory>
   <NodeList name="HLT221">
   <Name>HLT221</Name>
   <Node name="HLT221"     type="HLTControl"/>
   <Node name="HLT22101"   type="HLTWorker"/>
   <Node name="HLT22102"   type="HLTWorker"/>
   <Node name="HLT22103"   type="HLTWorker"/>
   <Node name="HLT22104"   type="HLTWorker"/>
   <Node name="HLT22105"   type="HLTWorker"/>
   <Node name="HLT22106"   type="HLTWorker"/>
   <Node name="HLT22107"   type="HLTWorker"/>
   <Node name="HLT22108"   type="HLTWorker"/>
   <Node name="HLT22109"   type="HLTWorker"/>
   <Node name="HLT22110"   type="HLTWorker"/>
   <Node name="HLT22111"   type="HLTWorker"/>
   <Node name="HLT22112"   type="HLTWorker"/>
   <Node name="HLT22113"   type="HLTWorker"/>
   <Node name="HLT22114"   type="HLTWorker"/>
   <Node name="HLT22115"   type="HLTWorker"/>
   <Node name="HLT22116"   type="HLTWorker"/>
   <Node name="HLT22117"   type="HLTWorker"/>
   <Node name="HLT22118"   type="HLTWorker"/>
   <Node name="HLT22119"   type="HLTWorker"/>
   <Node name="HLT22120"   type="HLTWorker"/>
   <Node name="HLT22121"   type="HLTWorker"/>
   <Node name="HLT22122"   type="HLTWorker"/>
   <Node name="HLT22123"   type="HLTWorker"/>
   <Node name="HLT22124"   type="HLTWorker"/>
   <Node name="HLT22125"   type="HLTWorker"/>
   <Node name="HLT22126"   type="HLTWorker"/>
   <Node name="HLT22127"   type="HLTWorker"/>
   <Node name="HLT22128"   type="HLTWorker"/>
   <Node name="HLT22129"   type="HLTWorker"/>
   <Node name="HLT22130"   type="HLTWorker"/>
   <Node name="HLT22131"   type="HLTWorker"/>
   <Node name="HLT22132"   type="HLTWorker"/>
   <Node name="HLT22133"   type="HLTWorker"/>
   <Node name="HLT22134"   type="HLTWorker"/>
   <Node name="HLT22135"   type="HLTWorker"/>
   <Node name="HLT22136"   type="HLTWorker"/>
   <Node name="HLT22137"   type="HLTWorker"/>
   <Node name="HLT22138"   type="HLTWorker"/>
   <Node name="HLT22139"   type="HLTWorker"/>
   <Node name="HLT22140"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

