<TaskInventory>
   <NodeList name="HLT205">
   <Name>HLT205</Name>
   <Node name="HLT205"     type="HLTControl"/>
   <Node name="HLT20501"   type="HLTWorker"/>
   <Node name="HLT20502"   type="HLTWorker"/>
   <Node name="HLT20503"   type="HLTWorker"/>
   <Node name="HLT20504"   type="HLTWorker"/>
   <Node name="HLT20505"   type="HLTWorker"/>
   <Node name="HLT20506"   type="HLTWorker"/>
   <Node name="HLT20507"   type="HLTWorker"/>
   <Node name="HLT20508"   type="HLTWorker"/>
   <Node name="HLT20509"   type="HLTWorker"/>
   <Node name="HLT20510"   type="HLTWorker"/>
   <Node name="HLT20511"   type="HLTWorker"/>
   <Node name="HLT20512"   type="HLTWorker"/>
   <Node name="HLT20513"   type="HLTWorker"/>
   <Node name="HLT20514"   type="HLTWorker"/>
   <Node name="HLT20515"   type="HLTWorker"/>
   <Node name="HLT20516"   type="HLTWorker"/>
   <Node name="HLT20517"   type="HLTWorker"/>
   <Node name="HLT20518"   type="HLTWorker"/>
   <Node name="HLT20519"   type="HLTWorker"/>
   <Node name="HLT20520"   type="HLTWorker"/>
   <Node name="HLT20521"   type="HLTWorker"/>
   <Node name="HLT20522"   type="HLTWorker"/>
   <Node name="HLT20523"   type="HLTWorker"/>
   <Node name="HLT20524"   type="HLTWorker"/>
   <Node name="HLT20525"   type="HLTWorker"/>
   <Node name="HLT20526"   type="HLTWorker"/>
   <Node name="HLT20527"   type="HLTWorker"/>
   <Node name="HLT20528"   type="HLTWorker"/>
   <Node name="HLT20529"   type="HLTWorker"/>
   <Node name="HLT20530"   type="HLTWorker"/>
   <Node name="HLT20531"   type="HLTWorker"/>
   <Node name="HLT20532"   type="HLTWorker"/>
   <Node name="HLT20533"   type="HLTWorker"/>
   <Node name="HLT20534"   type="HLTWorker"/>
   <Node name="HLT20535"   type="HLTWorker"/>
   <Node name="HLT20536"   type="HLTWorker"/>
   <Node name="HLT20537"   type="HLTWorker"/>
   <Node name="HLT20538"   type="HLTWorker"/>
   <Node name="HLT20539"   type="HLTWorker"/>
   <Node name="HLT20540"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

