<TaskInventory>
   <NodeList name="HLT227">
   <Name>HLT227</Name>
   <Node name="HLT227"     type="HLTControl"/>
   <Node name="HLT22701"   type="HLTWorker"/>
   <Node name="HLT22702"   type="HLTWorker"/>
   <Node name="HLT22703"   type="HLTWorker"/>
   <Node name="HLT22704"   type="HLTWorker"/>
   <Node name="HLT22705"   type="HLTWorker"/>
   <Node name="HLT22706"   type="HLTWorker"/>
   <Node name="HLT22707"   type="HLTWorker"/>
   <Node name="HLT22708"   type="HLTWorker"/>
   <Node name="HLT22709"   type="HLTWorker"/>
   <Node name="HLT22710"   type="HLTWorker"/>
   <Node name="HLT22711"   type="HLTWorker"/>
   <Node name="HLT22712"   type="HLTWorker"/>
   <Node name="HLT22713"   type="HLTWorker"/>
   <Node name="HLT22714"   type="HLTWorker"/>
   <Node name="HLT22715"   type="HLTWorker"/>
   <Node name="HLT22716"   type="HLTWorker"/>
   <Node name="HLT22717"   type="HLTWorker"/>
   <Node name="HLT22718"   type="HLTWorker"/>
   <Node name="HLT22719"   type="HLTWorker"/>
   <Node name="HLT22720"   type="HLTWorker"/>
   <Node name="HLT22721"   type="HLTWorker"/>
   <Node name="HLT22722"   type="HLTWorker"/>
   <Node name="HLT22723"   type="HLTWorker"/>
   <Node name="HLT22724"   type="HLTWorker"/>
   <Node name="HLT22725"   type="HLTWorker"/>
   <Node name="HLT22726"   type="HLTWorker"/>
   <Node name="HLT22727"   type="HLTWorker"/>
   <Node name="HLT22728"   type="HLTWorker"/>
   <Node name="HLT22729"   type="HLTWorker"/>
   <Node name="HLT22730"   type="HLTWorker"/>
   <Node name="HLT22731"   type="HLTWorker"/>
   <Node name="HLT22732"   type="HLTWorker"/>
   <Node name="HLT22733"   type="HLTWorker"/>
   <Node name="HLT22734"   type="HLTWorker"/>
   <Node name="HLT22735"   type="HLTWorker"/>
   <Node name="HLT22736"   type="HLTWorker"/>
   <Node name="HLT22737"   type="HLTWorker"/>
   <Node name="HLT22738"   type="HLTWorker"/>
   <Node name="HLT22739"   type="HLTWorker"/>
   <Node name="HLT22740"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

