<TaskInventory>
   <NodeList name="HLT624">
   <Name>HLT624</Name>
   <Node name="HLT624"     type="HLTControl"/>
   <Node name="HLT62401"   type="HLTWorker"/>
   <Node name="HLT62402"   type="HLTWorker"/>
   <Node name="HLT62403"   type="HLTWorker"/>
   <Node name="HLT62404"   type="HLTWorker"/>
   <Node name="HLT62405"   type="HLTWorker"/>
   <Node name="HLT62406"   type="HLTWorker"/>
   <Node name="HLT62407"   type="HLTWorker"/>
   <Node name="HLT62408"   type="HLTWorker"/>
   <Node name="HLT62409"   type="HLTWorker"/>
   <Node name="HLT62410"   type="HLTWorker"/>
   <Node name="HLT62411"   type="HLTWorker"/>
   <Node name="HLT62412"   type="HLTWorker"/>
   <Node name="HLT62413"   type="HLTWorker"/>
   <Node name="HLT62414"   type="HLTWorker"/>
   <Node name="HLT62415"   type="HLTWorker"/>
   <Node name="HLT62416"   type="HLTWorker"/>
   <Node name="HLT62417"   type="HLTWorker"/>
   <Node name="HLT62418"   type="HLTWorker"/>
   <Node name="HLT62419"   type="HLTWorker"/>
   <Node name="HLT62420"   type="HLTWorker"/>
   <Node name="HLT62421"   type="HLTWorker"/>
   <Node name="HLT62422"   type="HLTWorker"/>
   <Node name="HLT62423"   type="HLTWorker"/>
   <Node name="HLT62424"   type="HLTWorker"/>
   <Node name="HLT62425"   type="HLTWorker"/>
   <Node name="HLT62426"   type="HLTWorker"/>
   <Node name="HLT62427"   type="HLTWorker"/>
   <Node name="HLT62428"   type="HLTWorker"/>
   <Node name="HLT62429"   type="HLTWorker"/>
   <Node name="HLT62430"   type="HLTWorker"/>
   <Node name="HLT62431"   type="HLTWorker"/>
   <Node name="HLT62432"   type="HLTWorker"/>
   <Node name="HLT62433"   type="HLTWorker"/>
   <Node name="HLT62434"   type="HLTWorker"/>
   <Node name="HLT62435"   type="HLTWorker"/>
   <Node name="HLT62436"   type="HLTWorker"/>
   <Node name="HLT62437"   type="HLTWorker"/>
   <Node name="HLT62438"   type="HLTWorker"/>
   <Node name="HLT62439"   type="HLTWorker"/>
   <Node name="HLT62440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

