<TaskInventory>
   <NodeList name="HLT606">
   <Name>HLT606</Name>
   <Node name="HLT606"     type="HLTControl"/>
   <Node name="HLT60601"   type="HLTWorker"/>
   <Node name="HLT60602"   type="HLTWorker"/>
   <Node name="HLT60603"   type="HLTWorker"/>
   <Node name="HLT60604"   type="HLTWorker"/>
   <Node name="HLT60605"   type="HLTWorker"/>
   <Node name="HLT60606"   type="HLTWorker"/>
   <Node name="HLT60607"   type="HLTWorker"/>
   <Node name="HLT60608"   type="HLTWorker"/>
   <Node name="HLT60609"   type="HLTWorker"/>
   <Node name="HLT60610"   type="HLTWorker"/>
   <Node name="HLT60611"   type="HLTWorker"/>
   <Node name="HLT60612"   type="HLTWorker"/>
   <Node name="HLT60613"   type="HLTWorker"/>
   <Node name="HLT60614"   type="HLTWorker"/>
   <Node name="HLT60615"   type="HLTWorker"/>
   <Node name="HLT60616"   type="HLTWorker"/>
   <Node name="HLT60617"   type="HLTWorker"/>
   <Node name="HLT60618"   type="HLTWorker"/>
   <Node name="HLT60619"   type="HLTWorker"/>
   <Node name="HLT60620"   type="HLTWorker"/>
   <Node name="HLT60621"   type="HLTWorker"/>
   <Node name="HLT60622"   type="HLTWorker"/>
   <Node name="HLT60623"   type="HLTWorker"/>
   <Node name="HLT60624"   type="HLTWorker"/>
   <Node name="HLT60625"   type="HLTWorker"/>
   <Node name="HLT60626"   type="HLTWorker"/>
   <Node name="HLT60627"   type="HLTWorker"/>
   <Node name="HLT60628"   type="HLTWorker"/>
   <Node name="HLT60629"   type="HLTWorker"/>
   <Node name="HLT60630"   type="HLTWorker"/>
   <Node name="HLT60631"   type="HLTWorker"/>
   <Node name="HLT60632"   type="HLTWorker"/>
   <Node name="HLT60633"   type="HLTWorker"/>
   <Node name="HLT60634"   type="HLTWorker"/>
   <Node name="HLT60635"   type="HLTWorker"/>
   <Node name="HLT60636"   type="HLTWorker"/>
   <Node name="HLT60637"   type="HLTWorker"/>
   <Node name="HLT60638"   type="HLTWorker"/>
   <Node name="HLT60639"   type="HLTWorker"/>
   <Node name="HLT60640"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

