<TaskInventory>
   <NodeList name="HLT602">
   <Name>HLT602</Name>
   <Node name="HLT602"     type="HLTControl"/>
   <Node name="HLT60201"   type="HLTWorker"/>
   <Node name="HLT60202"   type="HLTWorker"/>
   <Node name="HLT60203"   type="HLTWorker"/>
   <Node name="HLT60204"   type="HLTWorker"/>
   <Node name="HLT60205"   type="HLTWorker"/>
   <Node name="HLT60206"   type="HLTWorker"/>
   <Node name="HLT60207"   type="HLTWorker"/>
   <Node name="HLT60208"   type="HLTWorker"/>
   <Node name="HLT60209"   type="HLTWorker"/>
   <Node name="HLT60210"   type="HLTWorker"/>
   <Node name="HLT60211"   type="HLTWorker"/>
   <Node name="HLT60212"   type="HLTWorker"/>
   <Node name="HLT60213"   type="HLTWorker"/>
   <Node name="HLT60214"   type="HLTWorker"/>
   <Node name="HLT60215"   type="HLTWorker"/>
   <Node name="HLT60216"   type="HLTWorker"/>
   <Node name="HLT60217"   type="HLTWorker"/>
   <Node name="HLT60218"   type="HLTWorker"/>
   <Node name="HLT60219"   type="HLTWorker"/>
   <Node name="HLT60220"   type="HLTWorker"/>
   <Node name="HLT60221"   type="HLTWorker"/>
   <Node name="HLT60222"   type="HLTWorker"/>
   <Node name="HLT60223"   type="HLTWorker"/>
   <Node name="HLT60224"   type="HLTWorker"/>
   <Node name="HLT60225"   type="HLTWorker"/>
   <Node name="HLT60226"   type="HLTWorker"/>
   <Node name="HLT60227"   type="HLTWorker"/>
   <Node name="HLT60228"   type="HLTWorker"/>
   <Node name="HLT60229"   type="HLTWorker"/>
   <Node name="HLT60230"   type="HLTWorker"/>
   <Node name="HLT60231"   type="HLTWorker"/>
   <Node name="HLT60232"   type="HLTWorker"/>
   <Node name="HLT60233"   type="HLTWorker"/>
   <Node name="HLT60234"   type="HLTWorker"/>
   <Node name="HLT60235"   type="HLTWorker"/>
   <Node name="HLT60236"   type="HLTWorker"/>
   <Node name="HLT60237"   type="HLTWorker"/>
   <Node name="HLT60238"   type="HLTWorker"/>
   <Node name="HLT60239"   type="HLTWorker"/>
   <Node name="HLT60240"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

