<TaskInventory>
   <NodeList name="HLT633">
   <Name>HLT633</Name>
   <Node name="HLT633"     type="HLTControl"/>
   <Node name="HLT63301"   type="HLTWorker"/>
   <Node name="HLT63302"   type="HLTWorker"/>
   <Node name="HLT63303"   type="HLTWorker"/>
   <Node name="HLT63304"   type="HLTWorker"/>
   <Node name="HLT63305"   type="HLTWorker"/>
   <Node name="HLT63306"   type="HLTWorker"/>
   <Node name="HLT63307"   type="HLTWorker"/>
   <Node name="HLT63308"   type="HLTWorker"/>
   <Node name="HLT63309"   type="HLTWorker"/>
   <Node name="HLT63310"   type="HLTWorker"/>
   <Node name="HLT63311"   type="HLTWorker"/>
   <Node name="HLT63312"   type="HLTWorker"/>
   <Node name="HLT63313"   type="HLTWorker"/>
   <Node name="HLT63314"   type="HLTWorker"/>
   <Node name="HLT63315"   type="HLTWorker"/>
   <Node name="HLT63316"   type="HLTWorker"/>
   <Node name="HLT63317"   type="HLTWorker"/>
   <Node name="HLT63318"   type="HLTWorker"/>
   <Node name="HLT63319"   type="HLTWorker"/>
   <Node name="HLT63320"   type="HLTWorker"/>
   <Node name="HLT63321"   type="HLTWorker"/>
   <Node name="HLT63322"   type="HLTWorker"/>
   <Node name="HLT63323"   type="HLTWorker"/>
   <Node name="HLT63324"   type="HLTWorker"/>
   <Node name="HLT63325"   type="HLTWorker"/>
   <Node name="HLT63326"   type="HLTWorker"/>
   <Node name="HLT63327"   type="HLTWorker"/>
   <Node name="HLT63328"   type="HLTWorker"/>
   <Node name="HLT63329"   type="HLTWorker"/>
   <Node name="HLT63330"   type="HLTWorker"/>
   <Node name="HLT63331"   type="HLTWorker"/>
   <Node name="HLT63332"   type="HLTWorker"/>
   <Node name="HLT63333"   type="HLTWorker"/>
   <Node name="HLT63334"   type="HLTWorker"/>
   <Node name="HLT63335"   type="HLTWorker"/>
   <Node name="HLT63336"   type="HLTWorker"/>
   <Node name="HLT63337"   type="HLTWorker"/>
   <Node name="HLT63338"   type="HLTWorker"/>
   <Node name="HLT63339"   type="HLTWorker"/>
   <Node name="HLT63340"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

