<TaskInventory>
  <NodeList name="HLTB10">
   <Name>HLTB10</Name>
   <Node name="hltb10"   type="HLTControl"/>
<!--
   <Node name="hltb1001"   type="HLTWorker"/>
   <Node name="hltb1002"   type="HLTWorker"/>
   <Node name="hltb1003"   type="HLTWorker"/>
   <Node name="hltb1004"   type="HLTWorker"/>
-->
   <Node name="hltb1005"   type="HLTWorker"/>
   <Node name="hltb1006"   type="HLTWorker"/>
   <Node name="hltb1007"   type="HLTWorker"/>
   <Node name="hltb1008"   type="HLTWorker"/>
   <Node name="hltb1009"   type="HLTWorker"/>
   <Node name="hltb1010"   type="HLTWorker"/>
   <Node name="hltb1011"   type="HLTWorker"/>
   <Node name="hltb1012"   type="HLTWorker"/>
   <Node name="hltb1013"   type="HLTWorker"/>
   <Node name="hltb1014"   type="HLTWorker"/>
   <Node name="hltb1015"   type="HLTWorker"/>
   <Node name="hltb1016"   type="HLTWorker"/>
   <Node name="hltb1017"   type="HLTWorker"/>
   <Node name="hltb1018"   type="HLTWorker"/>
   <Node name="hltb1019"   type="HLTWorker"/>
   <Node name="hltb1020"   type="HLTWorker"/>
   <Node name="hltb1021"   type="HLTWorker"/>
   <Node name="hltb1022"   type="HLTWorker"/>
   <Node name="hltb1023"   type="HLTWorker"/>
   <Node name="hltb1024"   type="HLTWorker"/>
   <Node name="hltb1025"   type="HLTWorker"/>
   <Node name="hltb1026"   type="HLTWorker"/>
   <Node name="hltb1027"   type="HLTWorker"/>
   <Node name="hltb1028"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

