<TaskInventory>
  <NodeList name="HLTB03">
   <Name>HLTB03</Name>
   <Node name="hltb03"   type="HLTControl"/>
<!--
   <Node name="hltb0301"   type="HLTWorker"/>
   <Node name="hltb0302"   type="HLTWorker"/>
   <Node name="hltb0303"   type="HLTWorker"/>
   <Node name="hltb0304"   type="HLTWorker"/>
-->
   <Node name="hltb0305"   type="HLTWorker"/>
   <Node name="hltb0306"   type="HLTWorker"/>
   <Node name="hltb0307"   type="HLTWorker"/>
   <Node name="hltb0308"   type="HLTWorker"/>
   <Node name="hltb0309"   type="HLTWorker"/>
   <Node name="hltb0310"   type="HLTWorker"/>
   <Node name="hltb0311"   type="HLTWorker"/>
   <Node name="hltb0312"   type="HLTWorker"/>
   <Node name="hltb0313"   type="HLTWorker"/>
   <Node name="hltb0314"   type="HLTWorker"/>
   <Node name="hltb0315"   type="HLTWorker"/>
   <Node name="hltb0316"   type="HLTWorker"/>
   <Node name="hltb0317"   type="HLTWorker"/>
   <Node name="hltb0318"   type="HLTWorker"/>
   <Node name="hltb0319"   type="HLTWorker"/>
   <Node name="hltb0320"   type="HLTWorker"/>
   <Node name="hltb0321"   type="HLTWorker"/>
   <Node name="hltb0322"   type="HLTWorker"/>
   <Node name="hltb0323"   type="HLTWorker"/>
   <Node name="hltb0324"   type="HLTWorker"/>
   <Node name="hltb0325"   type="HLTWorker"/>
   <Node name="hltb0326"   type="HLTWorker"/>
   <Node name="hltb0327"   type="HLTWorker"/>
   <Node name="hltb0328"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

