<TaskInventory>
  <NodeList name="HLTC01">
   <Name>HLTC01</Name>
   <Node name="hltc01"   type="HLTControl"/>
<!--
   <Node name="hltc0101"   type="HLTWorker"/>
   <Node name="hltc0102"   type="HLTWorker"/>
   <Node name="hltc0103"   type="HLTWorker"/>
   <Node name="hltc0104"   type="HLTWorker"/>
-->
   <Node name="hltc0105"   type="HLTWorker"/>
   <Node name="hltc0106"   type="HLTWorker"/>
   <Node name="hltc0107"   type="HLTWorker"/>
   <Node name="hltc0108"   type="HLTWorker"/>
   <Node name="hltc0109"   type="HLTWorker"/>
   <Node name="hltc0110"   type="HLTWorker"/>
   <Node name="hltc0111"   type="HLTWorker"/>
   <Node name="hltc0112"   type="HLTWorker"/>
   <Node name="hltc0113"   type="HLTWorker"/>
   <Node name="hltc0114"   type="HLTWorker"/>
   <Node name="hltc0115"   type="HLTWorker"/>
   <Node name="hltc0116"   type="HLTWorker"/>
   <Node name="hltc0117"   type="HLTWorker"/>
   <Node name="hltc0118"   type="HLTWorker"/>
   <Node name="hltc0119"   type="HLTWorker"/>
   <Node name="hltc0120"   type="HLTWorker"/>
   <Node name="hltc0121"   type="HLTWorker"/>
   <Node name="hltc0122"   type="HLTWorker"/>
   <Node name="hltc0123"   type="HLTWorker"/>
   <Node name="hltc0124"   type="HLTWorker"/>
   <Node name="hltc0125"   type="HLTWorker"/>
   <Node name="hltc0126"   type="HLTWorker"/>
   <Node name="hltc0127"   type="HLTWorker"/>
   <Node name="hltc0128"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

