<TaskInventory>
  <NodeList name="HLTC04">
   <Name>HLTC04</Name>
   <Node name="hltc04"   type="HLTControl"/>
<!--
   <Node name="hltc0401"   type="HLTWorker"/>
   <Node name="hltc0402"   type="HLTWorker"/>
   <Node name="hltc0403"   type="HLTWorker"/>
   <Node name="hltc0404"   type="HLTWorker"/>
-->
   <Node name="hltc0405"   type="HLTWorker"/>
   <Node name="hltc0406"   type="HLTWorker"/>
   <Node name="hltc0407"   type="HLTWorker"/>
   <Node name="hltc0408"   type="HLTWorker"/>
   <Node name="hltc0409"   type="HLTWorker"/>
   <Node name="hltc0410"   type="HLTWorker"/>
   <Node name="hltc0411"   type="HLTWorker"/>
   <Node name="hltc0412"   type="HLTWorker"/>
   <Node name="hltc0413"   type="HLTWorker"/>
   <Node name="hltc0414"   type="HLTWorker"/>
   <Node name="hltc0415"   type="HLTWorker"/>
   <Node name="hltc0416"   type="HLTWorker"/>
   <Node name="hltc0417"   type="HLTWorker"/>
   <Node name="hltc0418"   type="HLTWorker"/>
   <Node name="hltc0419"   type="HLTWorker"/>
   <Node name="hltc0420"   type="HLTWorker"/>
   <Node name="hltc0421"   type="HLTWorker"/>
   <Node name="hltc0422"   type="HLTWorker"/>
   <Node name="hltc0423"   type="HLTWorker"/>
   <Node name="hltc0424"   type="HLTWorker"/>
   <Node name="hltc0425"   type="HLTWorker"/>
   <Node name="hltc0426"   type="HLTWorker"/>
   <Node name="hltc0427"   type="HLTWorker"/>
   <Node name="hltc0428"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

