<TaskInventory>
  <NodeList name="HLTD07">
   <Name>HLTD07</Name>
   <Node name="hltd07"   type="HLTControl"/>
<!--
   <Node name="hltd0701"   type="HLTWorker"/>
   <Node name="hltd0702"   type="HLTWorker"/>
   <Node name="hltd0703"   type="HLTWorker"/>
   <Node name="hltd0704"   type="HLTWorker"/>
-->
   <Node name="hltd0705"   type="HLTWorker"/>
   <Node name="hltd0706"   type="HLTWorker"/>
   <Node name="hltd0707"   type="HLTWorker"/>
   <Node name="hltd0708"   type="HLTWorker"/>
   <Node name="hltd0709"   type="HLTWorker"/>
   <Node name="hltd0710"   type="HLTWorker"/>
   <Node name="hltd0711"   type="HLTWorker"/>
   <Node name="hltd0712"   type="HLTWorker"/>
   <Node name="hltd0713"   type="HLTWorker"/>
   <Node name="hltd0714"   type="HLTWorker"/>
   <Node name="hltd0715"   type="HLTWorker"/>
   <Node name="hltd0716"   type="HLTWorker"/>
   <Node name="hltd0717"   type="HLTWorker"/>
   <Node name="hltd0718"   type="HLTWorker"/>
   <Node name="hltd0719"   type="HLTWorker"/>
   <Node name="hltd0720"   type="HLTWorker"/>
   <Node name="hltd0721"   type="HLTWorker"/>
   <Node name="hltd0722"   type="HLTWorker"/>
   <Node name="hltd0723"   type="HLTWorker"/>
   <Node name="hltd0724"   type="HLTWorker"/>
   <Node name="hltd0725"   type="HLTWorker"/>
   <Node name="hltd0726"   type="HLTWorker"/>
   <Node name="hltd0727"   type="HLTWorker"/>
   <Node name="hltd0728"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

