<TaskInventory>
  <NodeList name="HLTD03">
   <Name>HLTD03</Name>
   <Node name="hltd03"   type="HLTControl"/>
<!--
   <Node name="hltd0301"   type="HLTWorker"/>
   <Node name="hltd0302"   type="HLTWorker"/>
   <Node name="hltd0303"   type="HLTWorker"/>
   <Node name="hltd0304"   type="HLTWorker"/>
-->
   <Node name="hltd0305"   type="HLTWorker"/>
   <Node name="hltd0306"   type="HLTWorker"/>
   <Node name="hltd0307"   type="HLTWorker"/>
   <Node name="hltd0308"   type="HLTWorker"/>
   <Node name="hltd0309"   type="HLTWorker"/>
   <Node name="hltd0310"   type="HLTWorker"/>
   <Node name="hltd0311"   type="HLTWorker"/>
   <Node name="hltd0312"   type="HLTWorker"/>
   <Node name="hltd0313"   type="HLTWorker"/>
   <Node name="hltd0314"   type="HLTWorker"/>
   <Node name="hltd0315"   type="HLTWorker"/>
   <Node name="hltd0316"   type="HLTWorker"/>
   <Node name="hltd0317"   type="HLTWorker"/>
   <Node name="hltd0318"   type="HLTWorker"/>
   <Node name="hltd0319"   type="HLTWorker"/>
   <Node name="hltd0320"   type="HLTWorker"/>
   <Node name="hltd0321"   type="HLTWorker"/>
   <Node name="hltd0322"   type="HLTWorker"/>
   <Node name="hltd0323"   type="HLTWorker"/>
   <Node name="hltd0324"   type="HLTWorker"/>
   <Node name="hltd0325"   type="HLTWorker"/>
   <Node name="hltd0326"   type="HLTWorker"/>
   <Node name="hltd0327"   type="HLTWorker"/>
   <Node name="hltd0328"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

