<TaskInventory>
  <NodeList name="HLTD06">
   <Name>HLTD06</Name>
   <Node name="hltd06"   type="HLTControl"/>
<!--
   <Node name="hltd0601"   type="HLTWorker"/>
   <Node name="hltd0602"   type="HLTWorker"/>
   <Node name="hltd0603"   type="HLTWorker"/>
   <Node name="hltd0604"   type="HLTWorker"/>
-->
   <Node name="hltd0605"   type="HLTWorker"/>
   <Node name="hltd0606"   type="HLTWorker"/>
   <Node name="hltd0607"   type="HLTWorker"/>
   <Node name="hltd0608"   type="HLTWorker"/>
   <Node name="hltd0609"   type="HLTWorker"/>
   <Node name="hltd0610"   type="HLTWorker"/>
   <Node name="hltd0611"   type="HLTWorker"/>
   <Node name="hltd0612"   type="HLTWorker"/>
   <Node name="hltd0613"   type="HLTWorker"/>
   <Node name="hltd0614"   type="HLTWorker"/>
   <Node name="hltd0615"   type="HLTWorker"/>
   <Node name="hltd0616"   type="HLTWorker"/>
   <Node name="hltd0617"   type="HLTWorker"/>
   <Node name="hltd0618"   type="HLTWorker"/>
   <Node name="hltd0619"   type="HLTWorker"/>
   <Node name="hltd0620"   type="HLTWorker"/>
   <Node name="hltd0621"   type="HLTWorker"/>
   <Node name="hltd0622"   type="HLTWorker"/>
   <Node name="hltd0623"   type="HLTWorker"/>
   <Node name="hltd0624"   type="HLTWorker"/>
   <Node name="hltd0625"   type="HLTWorker"/>
   <Node name="hltd0626"   type="HLTWorker"/>
   <Node name="hltd0627"   type="HLTWorker"/>
   <Node name="hltd0628"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

