<TaskInventory>
  <NodeList name="HLTE06">
   <Name>HLTE06</Name>
   <Node name="hlte06"   type="HLTControl"/>
<!--
   <Node name="hlte0601"   type="HLTWorker"/>
   <Node name="hlte0602"   type="HLTWorker"/>
   <Node name="hlte0603"   type="HLTWorker"/>
   <Node name="hlte0604"   type="HLTWorker"/>
-->
   <Node name="hlte0605"   type="HLTWorker"/>
   <Node name="hlte0606"   type="HLTWorker"/>
   <Node name="hlte0607"   type="HLTWorker"/>
   <Node name="hlte0608"   type="HLTWorker"/>
   <Node name="hlte0609"   type="HLTWorker"/>
   <Node name="hlte0610"   type="HLTWorker"/>
   <Node name="hlte0611"   type="HLTWorker"/>
   <Node name="hlte0612"   type="HLTWorker"/>
   <Node name="hlte0613"   type="HLTWorker"/>
   <Node name="hlte0614"   type="HLTWorker"/>
   <Node name="hlte0615"   type="HLTWorker"/>
   <Node name="hlte0616"   type="HLTWorker"/>
   <Node name="hlte0617"   type="HLTWorker"/>
   <Node name="hlte0618"   type="HLTWorker"/>
   <Node name="hlte0619"   type="HLTWorker"/>
   <Node name="hlte0620"   type="HLTWorker"/>
   <Node name="hlte0621"   type="HLTWorker"/>
   <Node name="hlte0622"   type="HLTWorker"/>
   <Node name="hlte0623"   type="HLTWorker"/>
   <Node name="hlte0624"   type="HLTWorker"/>
   <Node name="hlte0625"   type="HLTWorker"/>
   <Node name="hlte0626"   type="HLTWorker"/>
   <Node name="hlte0627"   type="HLTWorker"/>
   <Node name="hlte0628"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

