<TaskInventory>
  <NodeList name="HLTE10">
   <Name>HLTE10</Name>
   <Node name="hlte10"   type="HLTControl"/>
<!--
   <Node name="hlte1001"   type="HLTWorker"/>
   <Node name="hlte1002"   type="HLTWorker"/>
   <Node name="hlte1003"   type="HLTWorker"/>
   <Node name="hlte1004"   type="HLTWorker"/>
-->
   <Node name="hlte1005"   type="HLTWorker"/>
   <Node name="hlte1006"   type="HLTWorker"/>
   <Node name="hlte1007"   type="HLTWorker"/>
   <Node name="hlte1008"   type="HLTWorker"/>
   <Node name="hlte1009"   type="HLTWorker"/>
   <Node name="hlte1010"   type="HLTWorker"/>
   <Node name="hlte1011"   type="HLTWorker"/>
   <Node name="hlte1012"   type="HLTWorker"/>
   <Node name="hlte1013"   type="HLTWorker"/>
   <Node name="hlte1014"   type="HLTWorker"/>
   <Node name="hlte1015"   type="HLTWorker"/>
   <Node name="hlte1016"   type="HLTWorker"/>
   <Node name="hlte1017"   type="HLTWorker"/>
   <Node name="hlte1018"   type="HLTWorker"/>
   <Node name="hlte1019"   type="HLTWorker"/>
   <Node name="hlte1020"   type="HLTWorker"/>
   <Node name="hlte1021"   type="HLTWorker"/>
   <Node name="hlte1022"   type="HLTWorker"/>
   <Node name="hlte1023"   type="HLTWorker"/>
   <Node name="hlte1024"   type="HLTWorker"/>
   <Node name="hlte1025"   type="HLTWorker"/>
   <Node name="hlte1026"   type="HLTWorker"/>
   <Node name="hlte1027"   type="HLTWorker"/>
   <Node name="hlte1028"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

