<TaskInventory>
  <NodeList name="HLTE03">
   <Name>HLTE03</Name>
   <Node name="hlte03"   type="HLTControl"/>
<!--
   <Node name="hlte0301"   type="HLTWorker"/>
   <Node name="hlte0302"   type="HLTWorker"/>
   <Node name="hlte0303"   type="HLTWorker"/>
   <Node name="hlte0304"   type="HLTWorker"/>
-->
   <Node name="hlte0305"   type="HLTWorker"/>
   <Node name="hlte0306"   type="HLTWorker"/>
   <Node name="hlte0307"   type="HLTWorker"/>
   <Node name="hlte0308"   type="HLTWorker"/>
   <Node name="hlte0309"   type="HLTWorker"/>
   <Node name="hlte0310"   type="HLTWorker"/>
   <Node name="hlte0311"   type="HLTWorker"/>
   <Node name="hlte0312"   type="HLTWorker"/>
   <Node name="hlte0313"   type="HLTWorker"/>
   <Node name="hlte0314"   type="HLTWorker"/>
   <Node name="hlte0315"   type="HLTWorker"/>
   <Node name="hlte0316"   type="HLTWorker"/>
   <Node name="hlte0317"   type="HLTWorker"/>
   <Node name="hlte0318"   type="HLTWorker"/>
   <Node name="hlte0319"   type="HLTWorker"/>
   <Node name="hlte0320"   type="HLTWorker"/>
   <Node name="hlte0321"   type="HLTWorker"/>
   <Node name="hlte0322"   type="HLTWorker"/>
   <Node name="hlte0323"   type="HLTWorker"/>
   <Node name="hlte0324"   type="HLTWorker"/>
   <Node name="hlte0325"   type="HLTWorker"/>
   <Node name="hlte0326"   type="HLTWorker"/>
   <Node name="hlte0327"   type="HLTWorker"/>
   <Node name="hlte0328"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

