<params>
<param>

<value>
<struct>

<member>
<name>timeStamp</name>
<value><int>1556285630</int></value>
</member>

<member>
<name>tasks</name>

<value>
<struct>

<member>
<name>fmcLog</name>

<value>
<struct>
<member>
<name>task</name>

<value>
<struct>

<member>
<name>task</name>
<value><string>fmcLog</string></value>
</member>

<member>
<name>utgid</name>
<value><string>fmcLog</string></value>
</member>

<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>

<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s default -p /tmp/logSrv.fifo</string></value>
</member>

<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>

<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>

<member>
<name>description</name>
<value><string></string></value>
</member>

</struct>
</value>
</member>

</struct>
</value>
</member>


<member>
<name>tmSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>tmSrv_u</string></value>
</member>
<member>
<name>command</name>
<value><string>/opt/FMC/sbin/tmSrv</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -N &lt;DIM_DNS&gt; -p 2 -u root -U root --no-auth --no-ptrace-workaround</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g root -n root</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogGaudiSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogGaudiSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogGaudiSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s gaudi -p /run/fmc/logGaudi.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCb1Srv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb1Srv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCb1Srv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s lhcb1 -p /run/fmc/logLHCb1.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCb2Srv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb2Srv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCb2Srv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s lhcb2 -p /run/fmc/logLHCb2.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCbASrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCbASrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCbASrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s lhcba -p /run/fmc/logLHCbA.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>TANServ</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>TANServ</string></value>
</member>
<member>
<name>utgid</name>
<value><string>TANServ</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/TanServ.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>pingSrv_u</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>pingSrv_u</string></value>
</member>
<member>
<name>utgid</name>
<value><string>pingSrv_u</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/PingSrv.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>ROcollect</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>ROcollect</string></value>
</member>
<member>
<name>utgid</name>
<value><string>ROcollect</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/ROMONCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g root -n root</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>tmSrv_onldirac</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv_onldirac</string></value>
</member>
<member>
<name>utgid</name>
<value><string>tmSrv_onldirac</string></value>
</member>
<member>
<name>command</name>
<value><string>/opt/FMC/sbin/tmSrv</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -N onldirac01 -p 2 -u lhcbprod -U root --no-auth --no-ptrace-workaround</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g root -n root</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>diracmon</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>diracmon</string></value>
</member>
<member>
<name>utgid</name>
<value><string>diracmon</string></value>
</member>
<member>
<name>command</name>
<value><string>/home/beat/scripts/diracmon.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g root -n root</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>tmSrv_onlfluka</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv_onlfluka</string></value>
</member>
<member>
<name>utgid</name>
<value><string>tmSrv_onlfluka</string></value>
</member>
<member>
<name>command</name>
<value><string>/opt/FMC/sbin/tmSrv</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -N onlfluka01 -p 2 -u lhcbrad -U root --no-auth --no-ptrace-workaround</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g root -n root</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>flukamon</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>flukamon</string></value>
</member>
<member>
<name>utgid</name>
<value><string>flukamon</string></value>
</member>
<member>
<name>command</name>
<value><string>/home/beat/scripts/flukamon.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g root -n root</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogSumDefSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogSumDefSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogSumDefSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 3 -S 100 -s fmc -p /run/fmc/logsum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogDef</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogDef</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogDef</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 3 -s fmc -o /run/fmc/logsum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string>-E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>ROpublish</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>ROpublish</string></value>
</member>
<member>
<name>utgid</name>
<value><string>ROpublish</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/MONPublish.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -statDelay=8000 -mbmDelay=1376</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>TaskSupervisor</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>TaskSupervisor</string></value>
</member>
<member>
<name>utgid</name>
<value><string>TaskSupervisor</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/TaskSupervisor.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>webDID</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>webDID</string></value>
</member>
<member>
<name>utgid</name>
<value><string>webDID</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/webDID.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>PropertyServer</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>PropertyServer</string></value>
</member>
<member>
<name>utgid</name>
<value><string>PropertyServer</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/PropertyServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogGaudiSumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogGaudiSumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogGaudiSumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s gaudi -p /run/fmc/gaudisum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogGaudi</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogGaudi</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogGaudi</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s gaudi -o /run/fmc/gaudisum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCb1SumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb1SumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCb1SumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s lhcb1 -p /run/fmc/logLHCb1sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCb1</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb1</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCb1</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s lhcb1 -o /run/fmc/logLHCb1sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCb2SumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb2SumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCb2SumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s lhcb2 -p /run/fmc/logLHCb2sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCb2</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb2</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCb2</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s lhcb2 -o /run/fmc/logLHCb2sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCbASumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCbASumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCbASumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s lhcba -p /run/fmc/logLHCbAsum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogLHCbA</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCbA</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogLHCbA</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s lhcba -o /run/fmc/logLHCbAsum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogPVSSSrv_HLT</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSSSrv_HLT</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogPVSSSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s pvss -p /run/fmc/logPVSS.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogPVSS_HLT</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSS_HLT</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogPVSS</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/PVSSlogger.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;NODE&gt;</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logPVSS.fifo -O /run/fmc/logPVSS.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice00Srv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice00Srv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice00Srv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s Reconstruction_Slice00 -p /run/fmc/Reconstruction_Slice00.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice01Srv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice01Srv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice01Srv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s Reconstruction_Slice01 -p /run/fmc/Reconstruction_Slice01.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice02Srv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice02Srv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice02Srv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s Reconstruction_Slice02 -p /run/fmc/Reconstruction_Slice02.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice03Srv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice03Srv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice03Srv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s Reconstruction_Slice03 -p /run/fmc/Reconstruction_Slice03.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice00SumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice00SumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice00SumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -S 100 -l 1 -s Reconstruction_Slice00 -p /run/fmc/Reconstruction_Slice00sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice00Collect</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice00Collect</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice00Collect</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s Reconstruction_Slice00 -o /run/fmc/Reconstruction_Slice00sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice01SumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice01SumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice01SumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -S 100 -l 1 -s Reconstruction_Slice01 -p /run/fmc/Reconstruction_Slice01sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice01Collect</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice01Collect</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice01Collect</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s Reconstruction_Slice01 -o /run/fmc/Reconstruction_Slice01sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice02SumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice02SumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice02SumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -S 100 -l 1 -s Reconstruction_Slice02 -p /run/fmc/Reconstruction_Slice02sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice02Collect</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice02Collect</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice02Collect</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s Reconstruction_Slice02 -o /run/fmc/Reconstruction_Slice02sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice03SumSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice03SumSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice03SumSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -S 100 -l 1 -s Reconstruction_Slice03 -p /run/fmc/Reconstruction_Slice03sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>Reconstruction_Slice03Collect</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice03Collect</string></value>
</member>
<member>
<name>utgid</name>
<value><string>Reconstruction_Slice03Collect</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogCollect.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>-l 1 -s Reconstruction_Slice03 -o /run/fmc/Reconstruction_Slice03sum.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogPVSSSrv_RECO</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSSSrv_RECO</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogPVSSSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s pvss -p /run/fmc/logPVSS.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogPVSS_RECO</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSS_RECO</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogPVSS</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/PVSSlogger.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>RECONSTRUCTION</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logPVSS.fifo -O /run/fmc/logPVSS.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogPVSSConfigSrv_RECO</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSSConfigSrv_RECO</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogPVSSConfigSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;TOP_LOGGER&gt; -l 1 -S 100 -s pvssconfig -p /run/fmc/logPVSSConfig.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>TaskDBCache</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>TaskDBCache</string></value>
</member>
<member>
<name>utgid</name>
<value><string>TaskDBCache</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/TaskDBCacheSrv.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string></string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string>Task DB relay cache (read-only)</string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>LogDefaultSrv</name>
<value><struct>
<member>
<name>task</name>
<value><struct>
<member>
<name>task</name>
<value><string>LogDefaultSrv</string></value>
</member>
<member>
<name>utgid</name>
<value><string>LogDefaultSrv</string></value>
</member>
<member>
<name>command</name>
<value><string>&lt;SCRIPTS&gt;/LogServer.sh</string></value>
</member>
<member>
<name>command_parameters</name>
<value><string>&lt;DIM_DNS&gt; -S 100 -l 1 -s default -p /tmp/logSrv.fifo</string></value>
</member>
<member>
<name>submit_parameters</name>
<value><string> -E /run/fmc/logSrv.fifo -O /run/fmc/logSrv.fifo -p 0 -g onliners -n online</string></value>
</member>
<member>
<name>restart_parameters</name>
<value><string>-K 120 -M 5 -X 300</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
</struct></value>
</member>

<member>
<name>sets</name>

<value><struct>
<member>
<name>Infrastructure</name>
<value><struct>


<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>Infrastructure</string></value>
</member>
<member>
<name>description</name>
<value><string>Basic infrastructure tasks</string></value>
</member>
</struct></value>
</member>

<member>
<name>tasks</name>
<value><array><data>

<value><struct>
<member>
<name>task</name>
<value><string>fmcLog</string></value>
</member>
</struct></value>

<value><struct>
<member>
<name>task</name>
<value><string>tmSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogGaudiSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb1Srv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb2Srv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCbASrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>TANServ</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>pingSrv_u</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>ROcollect</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogDefaultSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv_onldirac</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv_onlfluka</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>diracmon</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>flukamon</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>DiracInfrastructure</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>DiracInfrastructure</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv_onldirac</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>diracmon</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>tmSrv_onlfluka</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>flukamon</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>DIMTasks</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>DIMTasks</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>webDID</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ControlsNodeTasks</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>ControlsNodeTasks</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>LogSumDefSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogDef</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>ROpublish</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>TaskSupervisor</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>PropertyServer</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>TaskDBCache</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>GaudiControlsLogs</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>GaudiControlsLogs</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>LogGaudiSumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogGaudi</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb1SumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb1</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb2SumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCb2</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCbASumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogLHCbA</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>WinCCOALogs_HLT</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>WinCCOALogs_HLT</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSSSrv_HLT</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSS_HLT</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>SliceLogs_RECO</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>SliceLogs_RECO</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice00Srv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice01Srv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice02Srv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice03Srv</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>SliceCollectors_RECO</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>SliceCollectors_RECO</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice00SumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice00Collect</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice01SumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice01Collect</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice02SumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice02Collect</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice03SumSrv</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>Reconstruction_Slice03Collect</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>WinCCOALogs_RECO</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>WinCCOALogs_RECO</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSSSrv_RECO</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSS_RECO</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>WinCCOAConfigLogs_RECO</name>
<value><struct>
<member>
<name>taskset</name>
<value><struct>
<member>
<name>task_set</name>
<value><string>WinCCOAConfigLogs_RECO</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tasks</name>
<value><array><data>
<value><struct>
<member>
<name>task</name>
<value><string>LogPVSSConfigSrv_RECO</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>classes</name>
<value><struct>
<member>
<name>HLTWorker</name>
<value><struct>
<member>
<name>cls</name>
<value><struct>
<member>
<name>node_class</name>
<value><string>HLTWorker</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>sets</name>
<value><array><data>
<value><struct>
<member>
<name>task_set</name>
<value><string>Infrastructure</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>HLTControlsPC</name>
<value><struct>
<member>
<name>cls</name>
<value><struct>
<member>
<name>node_class</name>
<value><string>HLTControlsPC</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>sets</name>
<value><array><data>
<value><struct>
<member>
<name>task_set</name>
<value><string>Infrastructure</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>ControlsNodeTasks</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>DIMTasks</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>GaudiControlsLogs</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>WinCCOALogs_HLT</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ReconstructionWorker</name>
<value><struct>
<member>
<name>cls</name>
<value><struct>
<member>
<name>node_class</name>
<value><string>ReconstructionWorker</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>sets</name>
<value><array><data>
<value><struct>
<member>
<name>task_set</name>
<value><string>Infrastructure</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>SliceLogs_RECO</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>ReconstructionControlsPC</name>
<value><struct>
<member>
<name>cls</name>
<value><struct>
<member>
<name>node_class</name>
<value><string>ReconstructionControlsPC</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>sets</name>
<value><array><data>
<value><struct>
<member>
<name>task_set</name>
<value><string>Infrastructure</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>SliceLogs_RECO</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>ControlsNodeTasks</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>DIMTasks</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>SliceCollectors_RECO</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>WinCCOALogs_RECO</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>task_set</name>
<value><string>WinCCOAConfigLogs_RECO</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>types</name>
<value><struct>
<member>
<name>hlt[a-m][0-9][0-9][0-9][0-9]</name>
<value><struct>
<member>
<name>type</name>
<value><struct>
<member>
<name>regex</name>
<value><string>hlt[a-m][0-9][0-9][0-9][0-9]</string></value>
</member>
<member>
<name>priority</name>
<value><string>0</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>

<name>classes</name>
<value><array><data>
<value><struct>
<member>
<name>node_class</name>
<value><string>HLTWorker</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>hlt[a-m][0-9][0-9]</name>
<value><struct>
<member>
<name>type</name>
<value><struct>
<member>
<name>regex</name>
<value><string>hlt[a-m][0-9][0-9]</string></value>
</member>
<member>
<name>priority</name>
<value><string>0</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>classes</name>
<value><array><data>
<value><struct>
<member>
<name>node_class</name>
<value><string>HLTControlsPC</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>mona09[0-9][0-9]</name>
<value><struct>
<member>
<name>type</name>
<value><struct>
<member>
<name>regex</name>
<value><string>mona09[0-9][0-9]</string></value>
</member>
<member>
<name>priority</name>
<value><string>0</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>classes</name>
<value><array><data>
<value><struct>
<member>
<name>node_class</name>
<value><string>ReconstructionWorker</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>mona09</name>
<value><struct>
<member>
<name>type</name>
<value><struct>
<member>
<name>regex</name>
<value><string>mona09</string></value>
</member>
<member>
<name>priority</name>
<value><string>0</string></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>classes</name>
<value><array><data>
<value><struct>
<member>
<name>node_class</name>
<value><string>ReconstructionControlsPC</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
