cmake_policy(PUSH)
cmake_policy(VERSION 3.15)

@PACKAGE_INIT@

set(@PROJECT_NAME_UPCASE@_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")

if(PACKAGE_PREFIX_DIR MATCHES "/InstallArea/")
    get_filename_component(@PROJECT_NAME_UPCASE@_PROJECT_ROOT "${PACKAGE_PREFIX_DIR}/../.." ABSOLUTE)
else()
    set(@PROJECT_NAME_UPCASE@_PROJECT_ROOT "${PACKAGE_PREFIX_DIR}")
endif()
@CONFIG_OPTIONS@
list(PREPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR})
include(${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Dependencies.cmake)
@CONFIG_IMPORT_TARGETS@
# environment
lhcb_env(@ENVIRONMENT@)

if(NOT TARGET target_runtime_paths)
    add_custom_target(target_runtime_paths)
endif()
if(EXISTS "${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/bin")
    _gaudi_runtime_prepend(path ${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/bin)
endif()
if(EXISTS "${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/lib")
    _gaudi_runtime_prepend(ld_library_path ${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/lib)
endif()
if(EXISTS "${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/python")
    _gaudi_runtime_prepend(pythonpath ${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/python)
endif()
if(EXISTS "${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/include")
    _gaudi_runtime_prepend(root_include_path ${@PROJECT_NAME_UPCASE@_PREFIX_DIR}/include)
endif()

if(NOT @PROJECT_NAME@_FIND_QUIETLY)
    message(STATUS "Found @PROJECT_NAME@: ${CMAKE_CURRENT_LIST_DIR} (found version @PROJECT_VERSION@)")
endif()

cmake_policy(POP)
